# VeraProject

./: README.md
Vera/: Program.cs  Vera.csproj
Vera/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs  PressureController.cs  Testcontroller.cs
Vera/Infrastructure/: ApplicationRole.cs  ApplicationUser.cs  CaptchaImage.cs  DomaiAD.cs  EmailService.cs  NewUser.cs  VeraContext.cs
Vera/Models/: BloodPressure.cs  ErrorViewModel.cs  GroupPrincipal.cs  LoginModel.cs  RegisterModel.cs  User.cs
Vera/Properties/: launchSettings.json
Vera/Properties/PublishProfiles/: FolderProfile.pubxml
Vera/Tests/: HomeControllerTests.cs
Vera/Views/: _ViewImports.cshtml
Vera/Views/Account/: Login.cshtml  PrivacyPolicy.cshtml  Register.cshtml  RegistrationSuccessful.cshtml  StartPage.cshtml  Test.cshtml  ValidPage.cshtml
Vera/Views/Home/: AddFormsDelCancel.cshtml  Index.cshtml  MeasuringAdd.cshtml  TableAddUpdate.cshtml
Vera/Views/Shared/: _Layout.cshtml
Vera/Views/Test/: Test.cshtml  Testdb.cshtml
Vera/wwwroot/css/: start_page.css
Vera/wwwroot/css/cssValidFolder/: cssValidTest.css
Vera/wwwroot/images/: png-icons-plus-dark.rar
Vera/wwwroot/js/vue_js/: js_add_measuring.js  modul_table.js  start_page.js  vue_js.rar
