C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\appsettings.Development.json
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\appsettings.json
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Vera.staticwebassets.runtime.json
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Vera.exe
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Vera.deps.json
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Vera.runtimeconfig.json
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Vera.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Vera.pdb
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\MySqlConnector.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\System.Drawing.Common.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\s_ant\source\repos\Vera\Vera\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.csproj.AssemblyReference.cache
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.AssemblyInfoInputs.cache
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.AssemblyInfo.cs
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.csproj.CoreCompileInputs.cache
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.RazorAssemblyInfo.cache
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.RazorAssemblyInfo.cs
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.Vera.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.build.Vera.props
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.Vera.props
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.Vera.props
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.pack.json
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.build.json
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.development.json
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\bundle\Vera.styles.css
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\projectbundle\Vera.bundle.scp.css
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.csproj.CopyComplete
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.dll
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\refint\Vera.dll
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.pdb
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\Vera.genruntimeconfig.cache
C:\Users\s_ant\source\repos\Vera\Vera\obj\Debug\net6.0-windows10.0.17763.0\ref\Vera.dll
